<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESA'NIN BLOGU</title>
    <link rel="icon" type="image/x-icon" href="/resimler/PC_İCON_3.png">
    <style>
        body{
            background-color: #99B4BF;
        }
        .fotoDiv{
            background-color: #253C59;
            width: 1800px;
            height: 600px;
            padding-left: 15px;
            border-radius: 30px;
        }
        .foto2{
            background-color: #253C59;
            width: 1275px;
            height: 600px;
            padding-left: 5px;
            border-radius: 30px;
        }
        img, video{
            border-radius: 10px;
        }
        .city-links {
             
             display: flex;
             justify-content: space-around;
             background-color: #253C59;
             width: 40;
             height: 40;
             padding: 45px;
             margin-bottom: 50px;
             border-radius: 30px;
            
            
         }
         
         .city-links a {
         
             margin: 0 10px;
             text-decoration: none;
             color: #fff;
             font-size:27px;
            
             background-color:#253C59;
             width: 30;
             height: 20;   
         }
    </style>
     <style>
        .divOzellik{
            color: #BF8D30;
            background-color:  #99B4BF;
            width: 200;
            height: 500;
            padding: 50px;
            text-align: center;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
        }
            </style>
</head>
<body>
    <div class="city-links">
        <a href="anasayfa.html" >Ana Sayfa</a>
        <a href="hakkımda.html" >Hakkımda</a>
        <a href="projeler.html" >Projeler</a>
        <a href="anket.html" >Anket</a>
        <a href="iletişim.html" >İletişim</a>
    </div>
    
    <div class="divOzellik">
        <center><span>BLOĞUMA HOŞGELDİNİZ</span></center>
    
    
    
    </div>
    <center><br><br><br>
    <div class="foto2"><br><br><br>
        <img src="resimler/9.jpg" width="300" height="500">
        <img src="resimler/1.jpg" width="300" height="500">
        <img src="resimler/5.jpg" width="300" height="500">
        <img src="resimler/6.jpg" width="300" height="500">

    </div></center><br><br><br><br>
</body>
    <center>
    <div class="fotoDiv">
        <br><br><br>
    <img src="resimler/11.jpg" width="300" height="500">
    <img src="resimler/12.jpg" width="300" height="500">
    <video width="500" height="500" controls>
        <source src="resimler/WhatsApp Video 2024-10-20 at 18.25.48.mp4" type="video/mp4"></video>
    <img src="resimler/10.jpg" width="300" height="500">
    <img src="resimler/8.jpg" width="300" height="500"></div></center>

</html>
git add --all
git commit -m "İlk commit"
git push -u origin main
