<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anket</title>
    <link rel="icon" type="image/x-icon" href="/resimler/PC_İCON_3.png">
    <style>
        body{
            background-color: #99B4BF;
        }
        .anket{
            width: 500px;
            height: 600px;
            background-color: #253C59;
            padding-left: 30px;
            padding-top: 5px;
            color: #fff;
            border-radius: 30px;
            
        }
        .city-links {
             
             display: flex;
             justify-content: space-around;
             background-color: #253C59;
             width: 40;
             height: 40;
             padding: 45px;
             margin-bottom: 50px;
             border-radius: 30px;
            
            
         }
         
         .city-links a {
         
             margin: 0 10px;
             text-decoration: none;
             color: #fff;
             font-size:27px;
            
             background-color:#253C59;
             width: 30;
             height: 20;   
         }
    </style>
</head>
<body>
    <div class="city-links">
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="projeler.html">Projeler</a>
        <a href="anket.html">Anket</a>
        <a href="iletişim.html">İletişim</a>
    </div>
    <br><br><br><br><br><br><br><br><br>
  <center> <form action=""><div class="anket">
    <table>
        <span style="padding-left: 70px;"><h2>MEMNUNİYET ANKETİ</h2></span>
        <tr><td>Fotoğraf çekmeyi seviyor musunuz?</td></tr>
        <tr><td><input type="radio" name="sec1Radio">Evet</td></tr>
        <tr><td><input type="radio" name="sec1Radio">Hayır</td></tr>
        <tr><td><input type="radio" name="sec1Radio">Emin Değilim</td></tr>
        <tr><td>Ne sıklıkla fotoğraf çekersiniz?</td></tr>
        <tr><td><input type="radio" name="sec2Radio">Sık Sık</td></tr>
        <tr><td><input type="radio" name="sec2Radio">Nadiren</td></tr>
        <tr><td><input type="radio" name="sec2Radio">Hiç</td>
        <tr><td>Sitemizi nereden duydunuz?</td></tr>
        <tr><td><input type="radio" name="sec3Radio">Sosyal Medya</td></tr>
        <tr><td><input type="radio" name="sec3Radio">Arkadaşlar</td></tr>
        <tr><td><input type="radio" name="sec3Radio">Diğer</td></tr>
        <tr><td>Sitemizi nasıl buldunuz?</td></tr>
        <tr><td><input type="radio" name="sec4Radio">Harika</td></tr>
        <tr><td><input type="radio" name="sec4Radio">İdare Eder</td></tr>
        <tr><td><input type="radio" name="sec4Radio">Çok Kötü</td></tr>
        </table><br><br>
        <input type="submit" value="Gönder" style="margin-right: 50px;" style="margin-left: 10px;">
        <input type="reset" value="Temizle">
   </div></form></center> 
</body>
</html>