<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="icon" type="image/x-icon" href="/resimler/PC_İCON_3.png">
    <style>
        td{
            padding-left: 30px;
        }
        body{
            background-color: #99B4BF;
        }
    .hakDiv{
        width: 1600px;
        height: 500px;
        background-color: #253C59;
        font-size: 25px;
        color:#fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        border-radius: 30px;
        padding-left: 30px;
        word-spacing: 2px;
    }
    .baslikDiv{
        color: #fff;
        font-size: 60px;
        text-align: center;
    }
    .city-links {
             
             display: flex;
             justify-content: space-around;
             background-color: #253C59;
             width: 40;
             height: 40;
             padding: 45px;
             margin-bottom: 50px;
             border-radius: 30px;
            
            
         }
         
         .city-links a {
         
             margin: 0 10px;
             text-decoration: none;
             color: #fff;
             font-size:27px;
            
             background-color:#253C59;
             width: 30;
             height: 20;   
         }
    </style>
</head>
<body>
    <div class="city-links">
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="projeler.html">Projeler</a>
        <a href="anket.html">Anket</a>
        <a href="iletişim.html">İletişim</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <center><div class="hakDiv"> 
        <table> <br><br><br>
            
            <tr><td rowspan="4"><img src="resimler/elif.jpg" width="400px" height="350px" style="border-radius: 30px;">
            <tr><td class="baslikDiv">HAKKIMDA</td></tr>
    <td><span>Ben Elifsena AYCAN. Balıkesirliyim. Düzce Üniversitesi'nde Bilgisayar Mühendisliği </span> <br>
    <span>öğrencisiyim. İlgi alanlarım arasında kitap okumak, resim çizmek, teknoloji, ar-ge çalışmalarını  </span><br>
    <span>takip etmek ve fotoğraf çekmek var. Fotoğraf çekmeyi çok seviyorum. Özellikle gün batımı</span><br>
    <span>fotoğraflarını. Bloğumda çektiğim fotoğrafları ve kitap alıntılarını sizlerle paylaşacağım.</span></td></td></tr></table> 
</div></center>
</body>
</html>