<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <link rel="icon" type="image/x-icon" href="/resimler/PC_İCON_3.png">
    <style>
        body{
            background-color:#99B4BF;
        }
        .projectDiv{
            width:500px;
            height: 300px;
            background-color:#253C59;
            border-radius: 30px;
            padding-top: 20px;
        }
        .yaziDiv{
            color: #fff;

        }
        .city-links {
             
             display: flex;
             justify-content: space-around;
             background-color: #253C59;
             width: 40;
             height: 40;
             padding: 45px;
             margin-bottom: 50px;
             border-radius: 30px;
            
            
         }
         
         .city-links a {
         
             margin: 0 10px;
             text-decoration: none;
             color: #fff;
             font-size:27px;
            
             background-color:#253C59;
             width: 30;
             height: 20;   
         }
    </style>
</head>
<body>
    <div class="city-links">
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="projeler.html">Projeler</a>
        <a href="anket.html">Anket</a>
        <a href="iletişim.html">İletişim</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><center>
    <div class="projectDiv">
    <img src="resimler/project-management.png" width="200px" height="150px" style="padding-left: 15px;"><br><br>
    <h2 class="yaziDiv">ÇOK YAKINDA...</h2>
</div></center>
</body>
</html>